# Should work with all STM32L4 Nucleo Dev Boards.
# http://www.st.com/en/evaluation-tools/stm32-mcu-nucleo.html

# Using alternative stlink.cfg
# source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32u5x.cfg]

$_TARGETNAME configure -rtos FreeRTOS

reset_config srst_only srst_nogate
