# Custom utilities for openOCD

# NOTE: This file must be included prior to any other file that
# might reference it

puts "Loading custom utils!"

# Detach debugger so processor can go about it's business
# Otherwise if we have any halt_if_debugging() dependent code
# it will keep hitting it until a power-on reset clears the
# "debugging" flag. This is set whenever a debugger is attached
# for debugging and/or flashing purposes
proc detach_swd {} {
    # Clear C_DEBUGEN in DHCSR register
    # Also need to write magic 0xA05F "DBGKEY"
    # See link for more information:
    # https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/Debug-register-support-in-the-SCS/Debug-Halting-Control-and-Status-Register--DHCSR
    mmw 0xE000EDF0 0xA05F0000 0xFFFF0001
}

# Make sure system keeps running when we detatch gdb
$_TARGETNAME configure -event gdb-detach {
    resume
    detach_swd
    shutdown
}
